<!DOCTYPE html>
<html>

<head>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}



#TopBanner-cont {
    width: 100%;
    position: absolute;
    top:0px;
}
#TopBanner {
	height: 100px;
	background: cyan;
	border: 2px solid #cyan;
	max-width: 
	margin: 0px auto;
	padding-top: 0px;
}

#menu {
	float: right;
	position: relative;
}

.about {
	float: left;
	position: relative;
}

.portfolio {
	float: middle;
	position: relative;
}

.contact {
	float: right;
	position: relative;
}

.aboutPara {
	font-family: arial;
	color: grey;
}

#h2 {
	color: cyan;
}

</style>	
</head>

<body>

<div id="TopBanner">

<div id="BlueNameBox">
<h1>Your Name</h1>
</div>

<div id= "menu">
<p class="about">About</p>
<p class="portfolio">Portfolio</p>
<p class="contact">Contact</p>
</div>

</div>

<div id="PageBody">

<div id="Bio">
<h2>About Me</h2>

<hr>
<img src="petmania-kitten-1.jpg"> 
<p class="aboutPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

<p class="aboutPara">Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egastas mauris.</p>

<p class="aboutPara">Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestats nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
</div>

<div id="Footer">
<p>Copyright<p>
<div>

</div>

</body>

</html>
